{
  "name": "record-shop",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "lowdb": "^1.0.0",
    "morgan": "~1.9.1"
  },
  "description": "Most applications made for the web have to do with some sort of data manipulation. In order to be able to manipulate our data we have to do two things first:",
  "main": "app.js",
  "author": "",
  "license": "ISC"
}
